1535355977257	Delete resource 'dubbo-jt-common/src'
1535358481121	Delete resource 'dubbo-jt-cart/src'
1535358665568	Delete resource 'dubbo-jt-cart/main/resources/spring/applicationContext-mvc.xml'
1535358669156	Delete resource 'dubbo-jt-cart/main/resources/spring/factory.xml'
1535358785635	Delete resource 'dubbo-jt-cart/main/java/com/jt/cart/controller'
1535358847052	Delete resource 'dubbo-jt-cart/main/java/com/jt/cart/service/CartService.java'
1535359627790	Delete resource 'dubbo-jt-cart1'
1535366194273	Delete resource 'dubbo-jt-cart/src/main/java/com/jt/cart'
1535366225395	Delete resource 'dubbo-jt-interface/src/main/java/com'
1535366238030	Delete resource 'dubbo-jt-web/src/main/java/com'
1535367230720	Delete resource 'dubbo-jt-web/src/main/java'
1535367247793	Delete resource 'dubbo-jt-interface/src/main/java'
1535367264506	Delete resource 'dubbo-jt-common/src/main/java'
1535367281361	Delete resource 'dubbo-jt-cart/src/main/java'
1535367447860	Delete resource 'jt-web/src/main/resources/spring/applicationContext-consumer.xml'
1535369508854	Delete resource 'dubbo-jt-web/src'
1535369706334	Delete resource 'dubbo-jt-cart/src'
1535371325307	Delete resource 'jt-web/src/main/java'
1535371348310	Delete resource 'jt-web/src/main/resources'
1535371351932	Delete resource 'jt-web/src/main/webapp'
1535422663937	Delete resource 'dubbo-jt-cart/src/main/java'
1535422673814	Delete resource 'dubbo-jt-web/src/main/java'
1535422887177	Delete resource 'dubbo-jt-interface/src/main/java'
