1535356625897	Delete element
1535426184600	Copy files
1535426188284	Delete elements
1535426332280	Delete elements
1535426414740	Rename type 'TbOrder'
1535426421286	Rename type 'TbOrderItem'
1535426425826	Rename type 'TbOrderItemMapper'
1535426432614	Rename type 'TbOrderMapper'
1535426437494	Rename type 'TbOrderShipping'
1535426442004	Rename type 'TbOrderShippingMapper'
1535426449551	Rename resource 'TbOrderItemMapper.xml'
1535426453168	Rename resource 'TbOrderMapper.xml'
1535426457280	Rename resource 'TbOrderShippingMapper.xml'
1535437153329	Copy compilation units
1535437161856	Delete elements
1535437179786	Copy files
1535437315666	Delete elements
